{
  "name": "waterline-postgresql",
  "description": "PostgreSQL Adapter for Sails and Waterline",
  "version": "0.14.8",
  "author": "Travis Webb <tjwebb@balderdash.io>",
  "url": "http://github.com/waterlinejs/postgresql-adapter",
  "keywords": [
    "postgresql",
    "postgres",
    "pg",
    "postgis",
    "node orm",
    "orm",
    "waterline",
    "waterlinejs",
    "driver",
    "sails",
    "sailsjs",
    "es6"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/waterlinejs/postgresql-adapter.git"
  },
  "dependencies": {
    "camelize": "^1.0.0",
    "knex": "^0.14.1",
    "knex-postgis": "^0.5.0",
    "lodash": "^4.17",
    "pg": "^7.4",
    "pg-query-stream": "^1.1.1",
    "waterline-errors": "^0.10.1",
    "waterline-sequel": "^0.6.4"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "jshint": "^2.9.5",
    "mocha": "^4.0.1",
    "should": "*",
    "waterline": "^0.13.1-8",
    "waterline-adapter-tests": "^0.12.1"
  },
  "bundledDependencies": [
    "camelize",
    "knex",
    "knex-postgis",
    "lodash",
    "pg",
    "pg-query-stream",
    "waterline-sequel"
  ],
  "scripts": {
    "test": "make test",
    "prepublish": "gulp"
  },
  "babel": {
    "presets": ["env"]
  },
  "main": "dist/adapter",
  "license": "MIT",
  "bugs": "https://github.com/waterlinejs/postgresql-adapter/issues",
  "waterlineAdapter": {
    "waterlineVersion": ">0.10.0",
    "interfaces": [
      "associations",
      "migratable",
      "queryable",
      "semantic",
      "sql"
    ],
    "features": [
      "autoIncrement",
      "crossAdapter",
      "unique"
    ]
  }
}
